{"Database_Config": 
{"usuario": "c97635723",
"servidor": "10.26.211.46", 
"puerto": 3306, 
"contrasena": "9AJG7ae4gAE3av4a"
}, 
"File_Path": 
{"model_back": "/home/StatModel/models/bck", 
"working_model": "RandomForestClassifier", 
"model_path": "/home/StatModel/models/"
}, 
"WebService": 
{"ws_servidor": "localhost", 
"ws_puerto": 8080
}, 
"Sampling": {
"calibracion": 100, 
"calificacion": 100
},
"DB_Utilities":{
"sp_create_training": "Refresh_Data4Training",
"sp_create_universe": "Refresh_Data4Score",
"sp_reset_score": "Refresh_Score", 
"score_updating_batch_size": 10000
}
}
